### ISSUE TITLE
0.66 fails to build from source (autotests fail) on several architectures

### ISSUE THREAD

**Issue by gerasiov** [uncrustify/uncrustify#1428]
I've uploaded 0.66 into archive and got build errors on armel/i386/mips64el/s390x

Please see
https://buildd.debian.org/status/package.php?p=uncrustify
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881249

The problem is in the test:
```
...
555/798 Test #557: cpp_33057 ........................***Failed    0.10 sec
Files "/<<BUILDDIR>>/uncrustify-0.66+dfsg1/tests/results/cpp/33057-bug_1349.cpp" to "/<<BUILDDIR>>/uncrustify-0.66+dfsg1/tests/output/cpp/33057-bug_1349.cpp" are different.
CMake Error at /<<BUILDDIR>>/uncrustify-0.66+dfsg1/tests/run_test.cmake:54 (message):
  MISSMATCH: results/cpp/33057-bug_1349.cpp does not match
  output/cpp/33057-bug_1349.cpp
...
The following tests FAILED:
	557 - cpp_33057 (Failed)
Errors while running CTest
Makefile:142: recipe for target 'test' failed
make[1]: *** [test] Error 8
```

I'll try to check the problem as soon as I have free time, but you are welcome to do the analysis yourself (at least on i386).

**Comment by gerasiov** [comment]
Ok, I need to pause my research for now =(

What did I found.
1. Problem occurs only in optimized version. (-O1 or -O2)
2. On i386 output file differs, on amd64 - not.
3. If you use -p flag uncustify segfaults on both archs. (Looks like this problem is somehow linked with original one.)
4. segfault occurs with gcc 6.3, gcc 7.2 but not with clang (3.8)

Steps to reproduce segfault:

$ cat bug_1349.cfg 
```
align_struct_init_span = 5
```

$ cat bug_1349.cpp 
```
uint8_t a[][8]={{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};
```

Then run the following commands:
```
rm -rf build && mkdir build
(
cd build
export CXXFLAGS="-g -O1" 
cmake .. -DCMAKE_VERBOSE_MAKEFILE=ON
make 
)

"./build/uncrustify" -q -c bug_1349.cfg -f bug_1349.cpp  -o /tmp/33057-bug_1349.cpp -p /tmp/33057-bug_1349.cpp.unc
```

And you should catch segmentation fault.

There are also some differences in logfile produced with -LA if you compare optimized and no-optimized versions.

**Comment by gerasiov** [comment]
Ah. I checked old versions and found the problem exists at least since switch to cmake.

**Comment by gerasiov** [comment]
Stracktrace itself:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555b255a in std::char_traits<char>::length (__s=0x170 <error: Cannot access memory at address 0x170>) at /usr/include/c++/6/bits/char_traits.h:267
267	      { return __builtin_strlen(__s); }
(gdb) where
#0  0x00005555555b255a in std::char_traits<char>::length (__s=0x170 <error: Cannot access memory at address 0x170>) at /usr/include/c++/6/bits/char_traits.h:267
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__a=..., __s=0x170 <error: Cannot access memory at address 0x170>, this=0x7fffffffc420)
    at /usr/include/c++/6/bits/basic_string.h:456
#2  op_val_to_string[abi:cxx11](argtype_e, op_val_t) (argtype=AT_STRING, op_val=...)
    at ./src/options.cpp:2782
#3  0x00005555555b2979 in save_option_file_kernel (pfile=pfile@entry=0x5555558f7130, withDoc=withDoc@entry=false, only_not_default=only_not_default@entry=true)
    at ./src/options.cpp:2295
#4  0x00005555555b46a7 in output_parsed (pfile=0x5555558f7130) at ./src/output.cpp:410
#5  0x00005555555dd740 in uncrustify_file (fm=..., pfout=0x555555883a40, parsed_file=0x7fffffffe26b "/tmp/33057-bug_1349.cpp.unc", defer_uncrustify_end=<optimized out>)
    at ./src/uncrustify.cpp:1941
#6  0x00005555555de52b in do_source_file (filename_in=0x7fffffffe240 "bug_1349.cpp", filename_out=<optimized out>, parsed_file=0x7fffffffe26b "/tmp/33057-bug_1349.cpp.unc", 
    no_backup=<optimized out>, keep_mtime=<optimized out>) at ./src/uncrustify.cpp:1326
#7  0x00005555555df7a9 in main (argc=<optimized out>, argv=<optimized out>)
    at ./src/uncrustify.cpp:780
```

**Comment by CDanU** [comment]
Thanks for the trace, I however don't really see a problem in the `op_val_to_string` function. 

I actually have a blank line at 2782, so that should be either 
```cpp
return(tfi_to_string(op_val.tfi));
```
but that can't happen as there currently no TFI options to trigger this
or 
```cpp
fprintf(stderr, "%s(%d): Unknown argtype '%d'\n", __func__, __LINE__, argtype);
```

Only the `number_to_string` function in `op_val_to_string` is a bit sketchy.

**Comment by guy-maurel** [comment]
I am working on it.
The problem seams to be very deep.

**Comment by guy-maurel** [comment]
The use of `export CXXFLAGS="-g -O1"` produce also at me many errors.
The problem is not at the output.cpp but deeper.

**Comment by CDanU** [comment]
Keep in mind that you are throwing away the `-std=gnu++0x`

**Comment by guy-maurel** [comment]
Error found.
At align.cpp about lines 1688.. is:
```
            cpd.al[cpd.al_cnt].type = pc->type;
            cpd.al[cpd.al_cnt].col  = pc->column;
            cpd.al[cpd.al_cnt].len  = token_width;
```
Nothing to control `cpd.al_cnt` which becomes 81 at column 358 from the input file bug_139.cpp,
but the array al is declared as:
`align_t           al[80];`
which is the address of
`cpd.settings[1].n`
There might be some more places that must be controled.

**Comment by guy-maurel** [comment]
#1438 is a bugfix proposal.
Please test it and report.

**Comment by misery** [comment]
Same on AlpineLinux: https://github.com/alpinelinux/aports/commit/8dd2436f00a1c92c66a7d9719e8a17340ce8d7fe

**Comment by guy-maurel** [comment]
Could you please test the current git version at 82c2a893427431dc256541ad06a9ef743a1095af
and report.

**Comment by gerasiov** [comment]
4597d37e2f77c07d9bb58bdde7c955e6f3f962a9 works fine for me.
All autotests pass on several architectures I tried.
Waiting for release to upload it into Debian. Good work.

**Comment by misery** [comment]
Thanks... 0.66.1 fixed Alpine, too.
