### ISSUE TITLE
Uncrustify fails to parse header `chunk_add(900): no column number`

### ISSUE THREAD

**Issue by nrbrook** [uncrustify/uncrustify#2176]
Working version Uncrustify-0.68_f
Not working version 58b54dfe9b971d9587bc14e239d30ca917f42ed7

Doesn't write debug file

[config file](https://raw.githubusercontent.com/CocoaLumberjack/CocoaLumberjack/a8fe4f049169a955f524e6c4ecb158070b6fc65a/uncrustify.cfg)

[problem file](https://raw.githubusercontent.com/CocoaLumberjack/CocoaLumberjack/a8fe4f049169a955f524e6c4ecb158070b6fc65a/Classes/DDLegacyMacros.h)

Error `chunk_add(900): no column number`

**Comment by guy-maurel** [comment]
I cannot reproduce under Linux.
Which OS are you using? Compiler?
Try to add this line at file: **chunk_list.cpp** after line 900. 
```.diff
diff --git a/src/chunk_list.cpp b/src/chunk_list.cpp
index d82362f3..79776098 100644
--- a/src/chunk_list.cpp
+++ b/src/chunk_list.cpp
@@ -898,6 +898,7 @@ static chunk_t *chunk_add(const chunk_t *pc_in, chunk_t *ref, const direction_e
    if (pc_in->orig_col == 0)
    {
       fprintf(stderr, "%s(%d): no column number\n", __func__, __LINE__);
+      log_func_stack_inline(LSETFLG);
       log_flush(true);
       exit(EX_SOFTWARE);
    }
```
and report.

**Comment by guy-maurel** [comment]
Is it  objectiv C

**Comment by nrbrook** [comment]
Here is the stack trace printed using backtrace. Yes objective c

```
0   uncrustify                          0x000000010efd0bab _ZL9chunk_addPK7chunk_tPS_11direction_e + 235
1   uncrustify                          0x000000010efd0cf2 _Z16chunk_add_beforePK7chunk_tPS_ + 34
2   uncrustify                          0x000000010efa1609 _Z18align_oc_msg_colonP7chunk_t + 1961
3   uncrustify                          0x000000010efa183e _Z19align_oc_msg_colonsv + 126
4   uncrustify                          0x000000010ef9b4e9 _Z9align_allv + 217
5   uncrustify                          0x000000010f0d525a _Z15uncrustify_fileRK8file_memP7__sFILEPKcb + 2666
6   uncrustify                          0x000000010f0d63f4 _ZL14do_source_filePKcS0_S0_bb + 3876
7   uncrustify                          0x000000010f0d143c main + 12796
8   libdyld.dylib                       0x00007fff5a400ed9 start + 1
```

**Comment by nrbrook** [comment]
Forced using `-l OC`

**Comment by guy-maurel** [comment]
Add another line:
```.diff
diff --git a/src/align_oc_msg_colons.cpp b/src/align_oc_msg_colons.cpp
index 0b32fe9f..b0504781 100644
--- a/src/align_oc_msg_colons.cpp
+++ b/src/align_oc_msg_colons.cpp
@@ -113,6 +113,7 @@ void align_oc_msg_colon(chunk_t *so)
 
       chunk.type        = CT_SPACE;
       chunk.orig_line   = longest->orig_line;
+      chunk.orig_col    = longest->orig_col;
       chunk.parent_type = CT_NONE;
       chunk.level       = longest->level;
       chunk.brace_level = longest->brace_level;
```
