### ISSUE TITLE
Crash with 0.73.0

### ISSUE THREAD

**Issue by misery** [uncrustify/uncrustify#3176]
I tried newest 0.73.0 release with my formatting. I crashes immediately here. I rebuild it with debugging symbols for the stacktrace.

```
uncrustify -c uncrustify.cfg --replace --no-backup -q -F formatting.files

terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 1)

```

```
0x00007ffff7ac7ef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7ac7ef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7ab1862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7e4d86a in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7e59d3a in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007ffff7e59da7 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007ffff7e5a04e in __cxxabiv1::__cxa_throw (obj=obj@entry=0x55555596f950, tinfo=0x55555588c0c8 <typeinfo for std::out_of_range@GLIBCXX_3.4>, dest=0x7ffff7e6ff40 <std::out_of_range::~out_of_range()>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff7e505ed in std::__throw_out_of_range_fmt (__fmt=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:96
#7  0x000055555576d9a0 in std::vector<paren_stack_entry_t, std::allocator<paren_stack_entry_t> >::_M_range_check (this=0x7fffffffcb18, __n=18446744073709551615) at /usr/include/c++/10.2.0/bits/stl_vector.h:1073
#8  0x000055555576d365 in std::vector<paren_stack_entry_t, std::allocator<paren_stack_entry_t> >::at (this=0x7fffffffcb18, __n=18446744073709551615) at /usr/include/c++/10.2.0/bits/stl_vector.h:1094
#9  0x000055555576bff9 in ParseFrame::at (this=0x7fffffffcb10, idx=18446744073709551615) at /debug/src/ParseFrame.cpp:79
#10 0x00005555556b14f7 in parse_cleanup (braceState=..., frm=..., pc=0x555555966c40) at /debug/src/brace_cleanup.cpp:749
#11 0x00005555556af63a in brace_cleanup () at /debug/src/brace_cleanup.cpp:247
#12 0x00005555557bfb39 in uncrustify_start (data=std::deque with 12059 elements = {...}) at /debug/src/uncrustify.cpp:1943
#13 0x00005555557bfdda in uncrustify_file (fm=..., pfout=0x5555559501e0, parsed_file=0x0, defer_uncrustify_end=false) at /debug/src/uncrustify.cpp:2033
#14 0x00005555557bee45 in do_source_file (filename_in=0x7fffffffcea0 "/.../XYZ.cpp", filename_out=0x7fffffffcfa0 "/.../XYZ.cpp", parsed_file=0x0, 
    no_backup=true, keep_mtime=false) at /debug/src/uncrustify.cpp:1566
#15 0x00005555557bd6d9 in process_source_list (source_list=0x7fffffffe00d "/home/andre/build/formatting.files", prefix=0x0, suffix=0x0, no_backup=true, keep_mtime=false) at /debug/src/uncrustify.cpp:1074
#16 0x00005555557bd27a in main (argc=8, argv=0x7fffffffdb88) at /debug/src/uncrustify.cpp:1006

```

**Comment by guy-maurel** [comment]
Can you please push your XYZ.cpp file?

**Comment by guy-maurel** [comment]
Which uncrustify.cfg are you using?

**Comment by misery** [comment]
You can use these files

* https://github.com/Governikus/AusweisApp2/blob/1.22.2/uncrustify.cfg
* https://github.com/Governikus/AusweisApp2/blob/1.22.2/src/secure_storage/SecureStorage.cpp

**Comment by guy-maurel** [comment]
PR #3180 is a bugfix proposal.
Please test it and report.

Thanks for the test data.

**Comment by misery** [comment]
Thanks, it works!
