### ISSUE TITLE
Uncrustify hangs on source code with boost::spirit::x3 

### ISSUE THREAD

**Issue by markus456** [uncrustify/uncrustify#3594]
Using [this configuration](https://github.com/mariadb-corporation/MaxScale/blob/978270e16086e783dbe31e4dd5adad41300441ff/uncrustify.cfg) on [this file](https://github.com/mariadb-corporation/MaxScale/blob/978270e16086e783dbe31e4dd5adad41300441ff/server/modules/routing/pinloki/pinloki.cc) causes uncrustify to hang.

So far I haven't been able to figure out if it's the Spirit::x3 part that's causing it or if it's something else in it.

Version (build from commit 62048b01507304653ea98a74b31e0edbadaf7496):
```
$ uncrustify -v
Uncrustify_d-0.74.0-159-719cf9d1
```
Here is the output of `uncrustify -L A -p - -c ~/MaxScale/uncrustify.cfg -f  parser.cc |&tee log.txt`:
[log.txt](https://github.com/uncrustify/uncrustify/files/8281961/log.txt)

**Comment by guy-maurel** [comment]
The current git version works pretty fine under Linux Mint.
Uncrustify_d-0.74.0-277-1c848e2c
  https://github.com/uncrustify/uncrustify
Please test it and report!
Some values in your configuration file need to be changed:
```.cfg
indent_shift                    = 0
indent_comma_paren              = 0
indent_bool_paren               = 0
mod_full_brace_if_chain         = 0
pp_indent_brace                 = 1
```

**Comment by markus456** [comment]
I tested with commit 1c848e2c8d8efce8b7db2e907bef27ffcad10fbb on Fedora 35 and it still seems to get stuck. Changing those parameters to their correct values didn't seem to help. I forgot to mention that it isn't just simply hanging: the uncrustify process uses 100% of the CPU and stops after producing the last line of output. However, I can't rule out this being just something on my system someone else using this also verified that formatting the file does not cause a hang. I'll see if I can find more information on why it hangs and update the issue if I find any.

**Comment by markus456** [comment]
I attached a debugger to it and found out that the process was stuck in this loop:
```c++
   while (  start != nullptr
         && start != end)
   {
      chunk_flags_upd(start, clr_flags, set_flags);

      start = start->GetNext(nav);

      if (start == nullptr)
      {
         return;
      }
   }
```

The call to `start->GetNext(nav)` returns a "null chunk":
```c++
   if (IsNullChunk())
   {
      return(NullChunkPtr);
   }
```
This doesn't seem to be handled by that loop as it checks for a null pointer instead of a `Chunk::NullChunk`. As for how this null chunk ends up being generated, I have no idea.

**Comment by guy-maurel** [comment]
You may be interested by the option:
```.cfg
# Set the number of second(s) before terminating formatting the current file,
# 0: no timeout.
# only for linux
debug_timeout                   = 0
```
The lines of code come from the function `flag_series`
Can you use the debuger to get informations about the calling stack?
May be with:
```
void flag_series(Chunk *start, Chunk *end, pcf_flags_t set_flags, pcf_flags_t clr_flags, E_Scope nav)
{
   LOG_FUNC_ENTRY();
   log_func_stack(LGUY, "CallStack:");
```

**Comment by markus456** [comment]
Here's the stacktrace:
```
#0  flag_series (start=0x72de00 <Chunk::NullChunk>, end=0x93b460, set_flags=..., clr_flags=..., nav=E_Scope::ALL) at /home/markusjm/uncrustify/src/combine_tools.cpp:418
#1  0x0000000000588bdb in EnumStructUnionParser::analyze_identifiers (this=0x7fffffffccf0) at /home/markusjm/uncrustify/src/EnumStructUnionParser.cpp:1046
#2  0x000000000058bdfa in EnumStructUnionParser::parse (this=0x7fffffffccf0, pc=0x93c020) at /home/markusjm/uncrustify/src/EnumStructUnionParser.cpp:2106
#3  0x0000000000569045 in do_symbol_check (prev=0x93ba40, pc=0x93c020, next=0x93c600) at /home/markusjm/uncrustify/src/combine.cpp:796
#4  0x000000000056cf03 in fix_symbols () at /home/markusjm/uncrustify/src/combine.cpp:1994
#5  0x000000000065b16c in uncrustify_start (data=std::deque with 17846 elements = {...}) at /home/markusjm/uncrustify/src/uncrustify.cpp:1989
#6  0x000000000065b3e0 in uncrustify_file (fm=..., pfout=0x7ffff7c895a0 <_IO_2_1_stdout_>, parsed_file=0x0, dump_file=0x0, defer_uncrustify_end=false) at /home/markusjm/uncrustify/src/uncrustify.cpp:2070
#7  0x000000000065a3c7 in do_source_file (filename_in=0x7fffffffe33c "/home/markusjm/MaxScale/server/modules/routing/pinloki/parser.cc", filename_out=0x0, parsed_file=0x0, dump_file=0x0, no_backup=false, keep_mtime=false) at /home/markusjm/uncrustify/src/uncrustify.cpp:1595
#8  0x00000000006588e9 in main (argc=5, argv=0x7fffffffdfa8) at /home/markusjm/uncrustify/src/uncrustify.cpp:987
```

**Comment by markus456** [comment]
Using `debug_timeout` does prevent the hang but it just seems to exit the program and not format it. This makes sense as it seems to be implemented using `alarm()`.

**Comment by markus456** [comment]
The debugger shows that it seems to be stuck on line 248 which has this:
```c++
/**
 * Declare a rule with an attribute
 *
 * @param id        Rule ID, declared as a variable
 * @param desc      Rule type description
 * @param attr_type Rule attribute (i.e. return value)
 */
#define DECLARE_ATTR_RULE(id, desc, attr_type) \
    struct id : public error_handler {}; \
    const x3::rule<struct id, attr_type> id = desc
```

Commenting this section out fixes the problem so I'd say this is where it fails.

**Comment by micheleCTDE** [comment]
> I attached a debugger to it and found out that the process was stuck in this loop:
> 
> ```c++
>    while (  start != nullptr
>          && start != end)
>    {
>       chunk_flags_upd(start, clr_flags, set_flags);
> 
>       start = start->GetNext(nav);
> 
>       if (start == nullptr)
>       {
>          return;
>       }
>    }
> ```
> 
> The call to `start->GetNext(nav)` returns a "null chunk":

> This doesn't seem to be handled by that loop as it checks for a null pointer instead of a `Chunk::NullChunk`. As for how this null chunk ends up being generated, I have no idea.

This is a regression introduced during the code improvement effort that is on going. I will make a fix for this. Will let you know when ready.

**Comment by micheleCTDE** [comment]
Anyhow for reference, version "Uncrustify-0.74.0-279-75aefce8" seems to work fine with the files specified, after updating the cfg as suggested by Guy.

**Comment by micheleCTDE** [comment]
> This is a regression introduced during the code improvement effort that is on going. I will make a fix for this. Will let you know when ready.

Fix for the regression pushed to master branch. Although as I mentioned, the provided files and config was working fine here as well as for Guy. Not sure what is different on your system.

**Comment by markus456** [comment]
Yup, that fixed it. No idea why it failed on my system but not on others.

**Comment by micheleCTDE** [comment]
> No idea why it failed on my system but not on others.

No worries, it was indeed a regression in any case and it was good to fix it.
