### ISSUE TITLE
Segmentation fault on single line

### ISSUE THREAD

**Issue by syrinxsean** [uncrustify/uncrustify#916]
Uncrustify core dumps with this string passed as its input:

```for(i=0;i<10;i++)```

Example:

```
% echo "for(i=0;i<10;i++)" | uncrustify -l C -c ~/.uncrustify.cfg
Parsing: 18 bytes (18 chars) from stdin as language C
       28662 segmentation fault (core dumped)  uncrustify -c ~/.uncrustify.cfg
```

Surprisingly, using a different (or even empty) configuration file does not change the crash.

This is with uncrustify version 0.64_d, though I also see the crash with version 0.64:

```
% uncrustify --version
uncrustify 0.64_d
```

**Comment by syrinxsean** [comment]
Here's a stack trace of the crash location:

```(gdb) where
#0  0x000000000049c6ac in tokenize_cleanup() ()
#1  0x00000000004a0638 in uncrustify_start(std::deque<int, std::allocator<int> > const&) ()
#2  0x00000000004a07fd in uncrustify_file(file_mem const&, _IO_FILE*, char const*, bool) ()
#3  0x000000000049e512 in main ()
```

**Comment by jibsen** [comment]
It appears to be crashing due to dereferencing `pc->prev` which is NULL at tokenize_cleanup.cpp:823.

Adding a check there reveals another NULL pointer dereference of `pc->next` at brace_cleanup.cpp:860.

**Comment by syrinxsean** [comment]
Confirmed. Thanks for the fix!
